# Type of environnement
environnement.type=dev

# Version of application
version=2.2.00

#parameter database configuration
#parameter.db.classname=org.apache.derby.jdbc.ClientDriver
parameter.db.classname=org.apache.derby.jdbc.ClientDriver
parameter.db.port=1527
parameter.db.host=0.0.0.0
#arameter.db.url=jdbc:derby://localhost:1527/ESCODB;create=true;
parameter.db.url=jdbc:derby://localhost:1527/D:/Recia/data/ESCODB;create=true;
parameter.db.username=sa
parameter.db.password=manager
