# Type of environnement
environnement.type=test

# Version of application
version=2.6.08

#parameter database configuration
parameter.db.classname=org.apache.derby.jdbc.ClientDriver
parameter.db.port=1527
parameter.db.host=0.0.0.0
parameter.db.url=jdbc:derby://localhost:1527//opt/conf.dir/ESCOGrouper/data/ESCODB;create=true;
parameter.db.username=sa
parameter.db.password=manager
derby.connection.requireAuthentication=true

parameter.db.bundle=org.apache.servicemix.bundles.commons-dbcp