# Type of environnement
environnement.type=@application.env@

# Version of application
version=@application.version@

#parameter database configuration
parameter.db.classname=@derby.driver@
parameter.db.port=@derby.port@
parameter.db.host=0.0.0.0
parameter.db.url=@derby.url@
parameter.db.username=@derby.username@
parameter.db.password=@derby.password@
derby.connection.requireAuthentication=@derby.requireAuthentication@

parameter.db.bundle=org.apache.servicemix.bundles.commons-dbcp